{
  "name": "react-oauth2-hook",
  "version": "1.0.12",
  "description": "Retrieve OAuth2 implicit grant tokens purely on the client without destroying application state.",
  "author": "zemnmez",
  "license": "MIT",
  "repository": "zemnmez/react-oauth2-hook",
  "browser": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "yarn make build",
    "test": "yarn jest --coverage"
  },
  "dependencies": {
    "@types/json-stable-stringify": "^1.0.32",
    "json-stable-stringify": "^1.0.1"
  },
  "peerDependencies": {
    "immutable": "^4.0.0-rc.12",
    "react": "^15.0.0 || ^16.0.0",
    "react-storage-hook": "^1.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/react": "^16.3.13",
    "cross-env": "^5.1.4",
    "gh-pages": "^1.2.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.0.1",
    "react": "^16.4.1",
    "react-storage-hook": "^2.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.7.3"
  },
  "files": [
    "dist"
  ]
}
